<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/default_style.css">
        <link rel="stylesheet" href="css/countdown.css">

        <title>9 Letters</title>
    </head>

    <body>

        <div class="container">

            <!-- Main Content-->

            <div class="bubble-container">

                <div class="bubble-main bubble-parent">

                    <div class="bubble-top pointer-override">
                        <div id="timer-display" class="timer-display">
                            <!-- Timer Display -->
                            <span class="timer-label">Time Left:</span><div id="timer"></div>
                        </div>

                        <div class="game-score">
                            <span class="score-label">Score:</span><div id="score">0</div>
                        </div>

                        <div class="game-difficulty">
                            <span id="difficulty"></span>
                        </div>
                    </div>

                    <hr>

                    <div class="bubble">
                        <div class="bubble-display pointer-override">

                            <!-- Countdown Display -->
                            <div id="letter-1" class="letter-container"></div>
                            <div id="letter-2" class="letter-container"></div>
                            <div id="letter-3" class="letter-container"></div>
                            <div id="letter-4" class="letter-container"></div>
                            <div id="letter-5" class="letter-container"></div>
                            <div id="letter-6" class="letter-container"></div>
                            <div id="letter-7" class="letter-container"></div>
                            <div id="letter-8" class="letter-container"></div>
                            <div id="letter-9" class="letter-container"></div>

                        </div>
                    </div>

                    <hr>

                    <div class="bubble">
                        <div class="bubble-controls">

                            <!-- Countdown Controls -->
                            <!-- Vowels / Consonants -->
                            <div class="controls">
                                <button id="vowel-button">Vowels</button>
                                <button id="consonant-button">Consonants</button>
                            </div>

                            <div id="message" class="controls-message">
                                <!-- JS Message Container DIV -->
                                Enter a word using each letter at most once.
                            </div>

                        </div>
                    </div>

                    <hr>

                    <div class="bubble last-bubble">
                        <div class="bubble-input">

                            <!-- Input Field -->
                            <input type="text" id="word-input" placeholder="Enter your words here...">
                            <!-- Submit Button -->
                            <button id="submit-word">Submit</button> 

                        </div>
                    </div>

                </div>

                <div class="bubble-side">

                    <div class="bubble">
                        <div class="bubble-back-home">

                            <!-- Back to Home Button -->
                            <button id="back-home-button">Back to Home</button>

                        </div>
                    </div>

                    <div class="bubble">
                        <div class="bubble-game-info">

                            <!-- Game Info -->

                        </div>
                    </div>
                </div>

            </div>

        </div>

        <div class="message-overlay pointer-override hidden">

            <div id="game-over-container" class="popup-bubble"> 

                <div class="game-over-message">Game Over</div>

                <div class="game-over-controls">
                    <button id="play-again">Play Again</button>
                    <button id="home">Home</button>
                </div>

            </div>

        </div>
            
        <script type="module" src="js/countdown/countdown.js"></script>

    </body>

</html>